server.port=8000
spring.application.name=mars
server.shutdown=graceful

kafkatopic1=customers
kafkatopic2=products
KafkaBrokers=localhost:29092

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=mappings
